@import url('https://fonts.googleapis.com/css?family=Inter');
@import url('https://fonts.googleapis.com/css?family=Lexend Deca');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    background-color:  hsl(233, 47%, 7%);
    color:white;
}
.grid-container{
    width:700px;
    height:300px;
    margin:150px auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

}
.image{
    order:2;
    /* border:1px solid red; */
    background-image: url('./images/image-header-desktop.jpg');
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
.overlay{
    width:100%;
    height:100%;
    background-color:  hsl(277, 64%, 61%);
    opacity:0.6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}
.main{
    /* border:1px solid green; */
    padding:20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: grid;
    grid-template-rows:40% 30% 30%;


}
.grid-child-1{
    font-family: 'lexen Deca';
    font-size: large;
    font-weight: 700;
    padding:20px 20px 0px 20px;
    color:  hsl(0, 0%, 100%);
    /* border:1px solid yellow; */
}
.grid-child-1 span{
    color:hsl(277, 64%, 61%);
}
.grid-child-2{
    font-family: 'Inter';
    font-size:12px;
    padding:0px 20px;
    font-weight: 300;
    color:  hsla(0, 0%, 100%, 0.6);
    /* border:1px solid yellow; */
}
.grid-child-3{
    display: flex;
    padding:20px;
    font-family: 'Inter';
    /* border:1px solid yellow; */
}
.item{
    padding-right:40px;
    color: hsl(0, 0%, 100%);
}

.item p{
    font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
@media (max-width:375px) {
    .grid-container{
       max-width:300px;
        height: 670px;
        display:grid;
        align-content:start;
        justify-content: start;
        grid-template-columns:100%;
        grid-template-rows:35% 65%;
        
      
    }
    .image{
        width:100%;
        height:240px;
        background-image: url('./images/image-header-mobile.jpg'); 
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
    }
    .overlay{
    
        width:100%;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
       
    }
    .main{
        margin-top:10px;
        order:2;
        width:100%;
        height:400px;
        grid-template-rows:25% 25% 50%;
        align-self: start;
        padding:0;
    }
    .grid-child-1{
        padding:0 50px;
        text-align: center;
    }
    .grid-child-2{
        padding: 15px 65px;
        text-align: center;
    }
    .grid-child-3{
        flex-direction: column;
        align-items: center;
    }
    .item{
        padding-left:15px;
        padding-bottom: 20px;
        text-align: center;
    }
}